<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
      <TextView
          android:id="@+id/Player"
          android:layout_width="match_parent"
          
          android:layout_alignParentTop="true"
          android:layout_weight="2"
          android:background="#1a2a5a"
          android:gravity="center"
          android:minHeight="30dp"
          android:text="Player"
          android:textColor="#FFFFFF"
          android:textSize="24sp" />
    
    <ListView
        android:layout_weight="2"
        android:id="@+id/downloadListView"
        android:layout_width="match_parent"
      
        android:minHeight="30dp"
        android:focusable="false"
        android:layout_below="@+id/Player"
         >
    </ListView>

    <TextView
        android:layout_weight="2"
        android:id="@+id/Team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1a2a5a"
        android:gravity="center"
        android:height="50dp"
        android:text="Team"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_below="@+id/downloadListView" />

    <ListView
        android:layout_weight="5"
        android:id="@+id/downloadListView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        android:height="86dp" 
        android:layout_below="@+id/Team">
    </ListView>

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/downloadListView2"
        android:layout_weight="2"
        android:background="#1a2a5a"
        android:gravity="center"
        android:height="50dp"
        android:minHeight="30dp"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:weightSum="2" >

        <TextView
            android:id="@+id/redscore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="28sp" 
            android:textColor="#FF0000"
            android:text="0" />

        <TextView
            android:id="@+id/bluescore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#0000FF"
            android:background="#FFFFFF"
            android:textSize="28sp" />

    </LinearLayout>

</RelativeLayout>
