<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_weight="0.23" >

        <TextView
            android:id="@+id/avatar5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"
            android:textColor="#ff0000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPlayerName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textSize="15sp" />

            <Button
                android:id="@+id/healthBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#ff0000"
                android:minHeight="5dp"
                android:pivotX="5%"
                android:pivotY="50%"
                android:text="Health Bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtDeath5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="Death  "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/death5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:text="0"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>